Nº1;TStandar;No fumar;Thu Apr 30 12:08:01 CEST 2015;Hora de inicio 2:00;Hora fin 4:00;Precio 10,3€;
Nº40;TStandar;No fumar;Tue Apr 28 12:08:13 CEST 2015;Hora de inicio 2:00;Hora fin 4:00;Precio 20,6€;
Nº40;TStandar;No fumar;Thu Apr 30 12:08:38 CEST 2015;Hora de inicio 3:00;Hora fin 5:00;Precio 30,9€;
Nº1;TStandar;No fumar;Thu Apr 30 15:49:58 CEST 2015;Hora de inicio 3:00;Hora fin 7:00;Precio 20,6€;
Nº40;TStandar;No fumar;Thu Apr 30 15:50:20 CEST 2015;Hora de inicio 1:00;Hora fin 5:00;Precio 41,2€;
Nº1;TStandar;No fumar;Thu Apr 30 15:58:37 CEST 2015;Hora de inicio 19:00;Hora fin 1:00;Precio 30,9€;
Nº1;TStandar;No fumar;Thu Apr 30 15:59:31 CEST 2015;Hora de inicio 12:00;Hora fin 12:00;Precio 0€;
Nº2;TStandar;Fumar;Fri May 15 15:38:50 CEST 2015;Hora de inicio 2:00;Hora fin 2:00;Precio 0€;
Nº6;TLujo;Fumar;Fri May 22 15:42:28 CEST 2015;Hora de inicio 5:00;Hora fin 9:00;Precio 41,2€;
Nº2;TLujo;Fumar;Fri May 15 15:42:58 CEST 2015;Hora de inicio 3:00;Hora fin 4:00;Precio 10,3€;
Nº6;TLujo;Fumar;Tue May 26 15:47:44 CEST 2015;Hora de inicio 1:00;Hora fin 4:00;Precio 30,9€;
Nº40;TLujo;Fumar;Fri May 22 15:48:06 CEST 2015;Hora de inicio 1:00;Hora fin 4:00;Precio 46,35€;
Nº1;TStandar;No fumar;Sat May 09 15:48:30 CEST 2015;Hora de inicio 3:00;Hora fin 10:00;Precio 36,05€;
Nº40;TLujo;Fumar;Fri May 08 15:48:50 CEST 2015;Hora de inicio 2:00;Hora fin 5:00;Precio 46,35€;
Nº8;TStandar;Fumar;Fri May 15 15:54:14 CEST 2015;Hora de inicio 1:00;Hora fin 12:00;Precio 56,65€;
Nº4;TStandar;Fumar;Wed May 06 16:02:09 CEST 2015;Hora de inicio 5:00;Hora fin 8:00;Precio 0€;
Nº40;TStandar;Fumar;Sat May 16 16:11:30 CEST 2015;Hora de inicio 2:00;Hora fin 3:00;Precio 5,15€;
Nº40;TStandar;Fumar;Thu May 07 16:11:55 CEST 2015;Hora de inicio 3:00;Hora fin 5:00;Precio 10,3€;
Nº38;TStandar;Fumar;Sat May 23 16:12:48 CEST 2015;Hora de inicio 2:00;Hora fin 5:00;Precio 15,45€;
Nº34;TLujoShh;Fumar;Fri May 15 16:13:16 CEST 2015;Hora de inicio 4:00;Hora fin 6:00;Precio 30,9€;
Nº35;TLujo;No fumar;Fri May 15 16:13:27 CEST 2015;Hora de inicio 5:00;Hora fin 8:00;Precio 30,9€;
Nº40;TLujo;Fumar;Fri May 29 16:14:50 CEST 2015;Hora de inicio 5:00;Hora fin 10:00;Precio 51,5€;
Nº40;TStandar;Fumar;Sat May 16 16:26:15 CEST 2015;Hora de inicio 3:00;Hora fin 7:00;Precio 20,6€;
Nº37;TLujo;No fumar;Fri May 29 16:26:30 CEST 2015;Hora de inicio 3:00;Hora fin 6:00;Precio 30,9€;
Nº34;TStandar;Fumar;Sun May 10 00:00:00 CEST 2015;Hora de inicio 3:00;Hora fin 4:00;Precio 5,15€;
Nº40;TLujo;F:Fumar;D:false;Sat May 23 16:48:32 CEST 2015;Hora de inicio 4:00;Hora fin 6:00;Precio 20,6€;
Nº32;TStandar;F:Fumar;D:false;Fri May 22 16:53:31 CEST 2015;Hora de inicio 3:00;Hora fin 4:00;Precio 5,15€;
